{
  "name": "credaver-network",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "pnpm -r --if-present run lint",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,json,md}\""
  },
  "devDependencies": {
    "@solana/kit": "5.5.1",
    "@types/node": "^22.13.4",
    "@x402/core": "2.28.0",
    "@x402/fetch": "2.28.0",
    "@x402/svm": "2.28.0",
    "prettier": "^3.5.1",
    "tsx": "4.19.3",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  },
  "packageManager": "pnpm@12.8.1"
}
